* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #00D2CB;
  font-family: Roboto;
}

a {
  color: #000;
  text-decoration: none;
  font-family: Roboto;
}

.main-cont {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  padding: 20px 10%;
  width: 80%;
  flex-direction: column;
  align-items: center;
}

.user-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 5px;
}

.user-number {
  display: flex;
  justify-content: center;
  width: 10%;
}

.user-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 60%;
}

.user-info > h4 {
    align-self: flex-start;
}

.user-button {
  display: flex;
  width: 15%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 5% 0 5%;
  width: 90%;
  background-color: #FF6F60;
  height: 60px;
  color: #fff;
}

.nav-bar a {
  color: #fff;
  font-size: 1.3em;
  margin: 20px;
}

.user-nav {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  width: 100%;
}

.add-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 400px;
}

.add-user > form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  height: 300px;
}

.input-user {
  display: flex;
  margin: 10px;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  justify-content: space-around;
}

.group-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
}

.info-list {
  display: flex;
  padding: 7px;
  margin: 4px;
  background-color: #FF6F60;
  color: #fff;
  border-radius: 5px;
}

.info-list > a {
  color: #fff;
}

.add-in-group {
  display: flex;
  width: 60%;
}

.add-in-group > form{
  display: flex;
  width: 100%;
  min-height: 100px;
  flex-direction: column;
  justify-content: center;
}

.group-info-page {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  min-height: 400px;
}

.group-info-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}



